<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.eernie.as.unit</groupId>
    <artifactId>runnerTest</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>nl.eernie.as</groupId>
                <artifactId>ASConfigCreator-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <settingsFile>src/test/resources/settings.properties</settingsFile>
                    <masterFile>src/test/resources/master/master.xml</masterFile>
                    <outputDirectory>target</outputDirectory>
                    <!--<parameters>-->
                        <!--<port>2000</port>-->
                    <!--</parameters>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
